[00:01.00] I just took Cialis, but she on a molly
[00:05.05] Let's get gnarly
[00:08.75] I get out my body
[00:10.55] Yeah, we link up
[00:18.55] 
[00:13.65] I just took Cialis, but she on a molly (Ayy)
[00:17.18] Do you wanna boot up? Do you wanna party? (Ayy)
[00:20.42] Mollys in Dasani, baby, let's get gnarly (Ayy)
[00:23.62] I get out my tail and I get out my body (Ayy)
[00:26.93] One, two, three, let's get gnarly (Yeah)
[00:30.38] One, two, three, let's get gnarly (Yeah)
[00:33.63] One, two, three, let's get gnarly (Yeah)
[00:36.80] One, two, three, let's get gnarly
[00:53.30] 
[00:40.02] I ain't mean to hurt you, baby, I'm sorry
[00:43.23] Whippin' Ariana Grande, I got iCarly (Yeah)
[00:46.48] I got white girl (Yeah), I got black Barbie
[00:49.67] I made the ladies dutty wine like I'm Sean Paulie
[00:53.05] And I'm slidin' in an Audi, I coulda bought a 'Rari
[00:56.29] But my mama told me save that money like I ain't got it
[00:59.63] My girl just asked me for some money, I told her I ain't got it
[01:02.97] And even though she know I got it, baby, I ain't got it
[01:06.36] Yeah, Luc Belaire, I'm sippin', baby, I'm just livin'
[01:09.65] Yeah, I just took Viagra, I'm waitin' for it to kick in
[01:13.13] Yeah, you might think I'm crazy, think I'm so retarded
[01:16.45] Yeah, but I'm whatcha-call-it, I popped a whatcha-call-it
[01:44.95] 
[01:19.75] I just took Cialis, but she on a molly (Ayy)
[01:23.20] Do you wanna boot up? Do you wanna party? (Ayy)
[01:26.76] Mollys in Dasani, baby, let's get gnarly (Ayy)
[01:29.97] I get out my tail and I get out my body (Ayy)
[01:33.21] One, two, three, let's get gnarly (Yeah)
[01:36.68] One, two, three, let's get gnarly (Yeah)
[01:39.95] One, two, three, let's get gnarly (Yeah)
[01:43.01] One, two, three, let's get gnarly
[01:59.51] 
[01:46.33] One, two, three, bitch, I'm off the Molly (Off the Molly, ooh)
[01:49.71] My diamonds, they got E and C 'cause they retarded (They retarded)
[01:53.07] Bitch, is you stupid? Look what you just started (Ooh, huh?)
[01:56.49] Coulda bought a Lambo, I got Aston-Martin (Uh)
[01:59.49] Lil Pump, ooh, all my bitches, they come in twos (Huh?)
[02:01.99] And I sold crack to your nephew (Yeah)
[02:03.62] Put my dick in her, oh, pussy loose (Ooh)
[02:05.23] Ooh, goddamn, whippin' up Sam (Brrt)
[02:06.98] Put my dick in her mouth, put her on the 'Gram (Yeah)
[02:08.55] Diamonds on my neck, yeah, they light up like a lamp (Huh?)
[02:10.24] Woke up, Xanned out, in the boot camp (Uh, ooh, brrt)
[02:12.60] Lil bitch, I told you that you ain't important (Ain't important)
[02:16.09] I heard you ain't got no papers so you got deported (Yeah, ooh)
[02:19.42] I woke up in the mornin' with another warrant (Goddamn)
[02:22.69] Well, bitch ain't gonna catch me 'cause I'm still tourin' (Ooh, yeah)
[02:57.19] 
[02:26.05] I just took Cialis, but she on a molly (Ayy)
[02:29.42] Do you wanna boot up? Do you wanna party? (Ayy)
[02:33.01] Mollys in Dasani, baby, let's get gnarly (Ayy)
[02:36.12] I get out my tail and I get out my body (Ayy)
[02:39.59] One, two, three, let's get gnarly (Yeah)
[02:42.87] One, two, three, let's get gnarly (Yeah)
[02:46.15] One, two, three, let's get gnarly (Yeah)
[02:49.44] One, two, three, let's get gnarly