[00:06.14] Very Rare, Members Only
[00:09.68] I need answers
[00:20.45] Midnight Society
[00:23.49] Little bit
[00:28.49] 
[00:28.78] Stand up, turn me up a little bit
[00:30.93] It will all be over soon
[00:32.97] The Virus
[00:37.47] 
[00:35.00] I'm out of options
[00:36.07] Stop it, aye
[00:36.78] Might commit murder for profit
[00:37.61] Pastor just told me in toxic
[00:38.57] I don't need help, i need options
[00:55.07] 
[00:39.20] I'm out of options
[00:39.95] Stop it, aye
[00:40.74] Might commit murder for profit, yeah
[00:45.55] Pastor just told me in toxic
[00:49.17] I don't need help, i need options
[01:05.67] 
[00:51.87] I'm out of options
[00:52.94] Stop it, aye
[00:57.87] Might commit murder for profit
[00:59.27] Pastor just told me in toxic
[01:00.98] I don't need help, i need options
[01:17.48] 
[01:02.03] I'm out of options
[01:03.13] Stop it, aye
[01:03.98] Might commit murder for profit
[01:04.76] Pastor just told me in toxic
[01:05.62] I don't need help, i need options
[01:22.12] 
[01:06.47] I'm out of