[00:01.09] LeanBwoy
[00:07.67] Ooh, ooh
[00:09.05] Shit, shit (Lot of ice)
[00:20.55] 
[00:11.29] I got a Glock inside my rental (Glock, Glock)
[00:13.75] Ooh, package vacuum-sealed (Ooh, gas)
[00:16.02] She said, "Pop me like a pill" (Ha)
[00:17.83] Diamonds in my dental (Gnar, Gnar)
[00:19.79] My ones might give you chills (Ayy)
[00:21.87] She wildin' like the ends
[00:23.44] We some gnarly boys for real (Ooh, Gnar)
[00:25.87] We some gnarly boys for real (Ooh, shit, ooh)
[00:28.16] Try our sense of trill
[00:29.34] Crack a bitch and crack a seal (Ooh)
[00:31.50] I'm going gnarly for a mil' (Ooh, gnarly)
[00:33.87] We some gnarly boys for real (Ooh)
[00:50.87] 
[00:35.41] Thousand grams, I'ma get it off (Gas)
[00:37.38] Movin' like a boss
[00:38.34] Wanna floss (Huh?)
[00:39.18] Pockets on Rick Ross (What?)
[00:40.12] Diamonds hit like Voss
[00:41.24] Got that Glock inside my rental (Blaow)
[00:43.82] Yellow diamonds like Pharrell (Yeah, ice)
[00:45.91] Grindin', skatin' like Pharrell (Ice)
[00:47.56] Hit 'em with the steel (Yeah, what?)
[00:49.57] I'ma need a quarter mil' (Yeah, what?)
[00:51.95] By next week (Yeah)
[00:52.91] Nigga, I been ballin', ridin' jetski (Ballin')
[00:56.07] If you feeling tough then come test me
[00:59.22] Keep the pistol tucked like it's a western (Whoa)
[01:02.49] I want the keys, no Alicia (Whoa)
[01:03.94] Finna go cop me a regal (Whoa)
[01:05.53] Stars in the roof, stars in the roof
[01:07.18] Feel like I'm preachin' when I'm in the booth (Whoa)
[01:08.50] Didn't have a dollar
[01:09.11] Ride in the MARTA, never too old, ooh (Yeah)
[01:11.31] I get all this cash (Cash)
[01:12.92] I get all these bags (Cash)
[01:14.42] I get all this shit (Vroom)
[01:16.00] That I never had (Vroom)
[01:17.50] I get all this cash (Yeah)
[01:18.97] I get all these bags (Yeah)
[01:20.56] I get all this shit (Yeah)
[01:21.94] That I never had
[01:29.94] 
[01:23.42] I got a Glock inside my rental (Glock, Glock)
[01:25.58] Ooh, package vacuum-sealed (Ooh, gas)
[01:27.91] She said, "Pop me like a pill" (Ha)
[01:29.73] Diamonds in my dental (Gnar, Gnar)
[01:31.94] My ones might give you chills (Ayy)
[01:34.04] She wildin' like the ends
[01:35.61] We some gnarly boys for real (Ooh, Gnar)
[01:37.75] We some gnarly boys for real (Ooh, shit, ooh)
[01:40.08] Try our sense of trill
[01:41.34] Crack a bitch and crack a seal (Ooh)
[01:43.46] I'm going gnarly for a mil' (Ooh, gnarly)
[01:45.85] We some gnarly boys for real (Ooh)
[02:02.85] 
[01:48.30] Keep a Turner, ooh, uh
[01:49.63] Keep a Tina, ooh, uh
[01:51.16] It was a burner, ooh, uh
[01:52.78] It was a nina (Yeah)
[01:54.06] Yeah, pour some Tech (Tech, Tech)
[01:55.77] Yeah, lean my spleen up (Psyke)
[01:57.21] I ain't shopping in the ends, uh
[01:58.58] I'm fuckin' up Neiman's (Yeah, ayy)
[02:00.13] Fendi colourway (Whoa)
[02:01.70] Let me not park the Benz (Psyke)
[02:03.17] Talkin' that tough talk, whoa
[02:04.65] Get you targeted, whoa
[02:06.02] Smash her one time, whoa
[02:07.80] She wanna get gnarly again, whoa
[02:09.16] Colourful diamonds
[02:10.72] Yeah, they on Smarties, man
[02:24.22] 
[02:11.57] I got a Glock inside my rental (Glock, Glock)
[02:13.71] Ooh, package vacuum-sealed (Ooh, gas)
[02:15.86] She said, "Pop me like a pill" (Ha)
[02:17.69] Diamonds in my dental (Gnar, Gnar)
[02:19.80] My ones might give you chills (Ayy)
[02:21.87] She wildin' like the ends
[02:23.21] We some gnarly boys for real (Ooh, Gnar)
[02:25.84] We some gnarly boys for real (Ooh, shit, ooh)
[02:28.21] Try our sense of trill
[02:29.31] Crack a bitch and crack a seal (Ooh)
[02:31.69] I'm going gnarly for a mil' (Ooh, gnarly)
[02:34.00] We some gnarly boys for real (Ooh)