[00:25.56] I just took Cialis, but she on a molly
[00:30.60] Let's get gnarly
[00:33.47] I get out my body
[00:35.48] Yeah, we link up
[00:43.48] 
[00:38.22] I just took Cialis, but she on a molly (Ayy)
[00:42.17] Do you wanna boot up? Do you wanna party? (Ayy)
[00:45.60] Mollys in Dasani, baby, let's get gnarly (Ayy)
[00:48.85] I get out my tail and I get out my body (Ayy)
[00:52.14] One, two, three, let's get gnarly (Yeah)
[00:55.55] One, two, three, let's get gnarly (Yeah)
[00:58.97] One, two, three, let's get gnarly (Yeah)
[01:02.17] One, two, three, let's get gnarly
[01:18.67] 
[01:05.44] I ain't mean to hurt you, baby, I'm sorry
[01:08.67] Whippin' Ariana Grande, I got iCarly (Yeah)
[01:11.87] I got white girl (Yeah), I got black Barbie
[01:15.08] I made the ladies dutty wine like I'm Sean Paulie
[01:18.23] And I'm slidin' in an Audi, I coulda bought a 'Rari
[01:21.83] But my mama told me save that money like I ain't got it
[01:25.08] My girl just asked me for some money, I told her I ain't got it
[01:28.56] And even though she know I got it, baby, I ain't got it
[01:31.72] Yeah, Luc Belaire, I'm sippin', baby, I'm just livin'
[01:35.07] Yeah, I just took Viagra, I'm waitin' for it to kick in
[01:38.62] Yeah, you might think I'm crazy, think I'm so retarded
[01:42.16] Yeah, but I'm whatcha-call-it, I popped a whatcha-call-it
[02:10.66] 
[01:45.20] I just took Cialis, but she on a molly (Ayy)
[01:49.07] Do you wanna boot up? Do you wanna party? (Ayy)
[01:52.33] Mollys in Dasani, baby, let's get gnarly (Ayy)
[01:55.66] I get out my tail and I get out my body (Ayy)
[01:58.86] One, two, three, let's get gnarly (Yeah)
[02:02.11] One, two, three, let's get gnarly (Yeah)
[02:05.69] One, two, three, let's get gnarly (Yeah)
[02:09.03] One, two, three, let's get gnarly
[02:25.53] 
[02:12.02] One, two, three, bitch, I'm off the Molly (Off the Molly, ooh)
[02:15.57] My diamonds, they got E and C 'cause they retarded (They retarded)
[02:18.62] Bitch, is you stupid? Look what you just started (Ooh, huh?)
[02:22.03] Coulda bought a Lambo, I got Aston-Martin (Uh)
[02:25.14] Lil Pump, ooh, all my bitches, they come in twos (Huh?)
[02:28.03] And I sold crack to your nephew (Yeah)
[02:29.79] Put my dick in her, oh, pussy loose (Ooh)
[02:31.29] Ooh, goddamn, whippin' up Sam (Brrt)
[02:33.00] Put my dick in her mouth, put her on the 'Gram (Yeah)
[02:34.47] Diamonds on my neck, yeah, they light up like a lamp (Huh?)
[02:36.26] Woke up, Xanned out, in the boot camp (Uh, ooh, brrt)
[02:38.64] Lil bitch, I told you that you ain't important (Ain't important)
[02:42.04] I heard you ain't got no papers so you got deported (Yeah, ooh)
[02:45.64] I woke up in the mornin' with another warrant (Goddamn)
[02:48.72] Well, bitch ain't gonna catch me 'cause I'm still tourin' (Ooh, yeah)
[03:23.22] 
[02:51.87] I just took Cialis, but she on a molly (Ayy)
[02:55.38] Do you wanna boot up? Do you wanna party? (Ayy)
[02:58.80] Mollys in Dasani, baby, let's get gnarly (Ayy)
[03:02.14] I get out my tail and I get out my body (Ayy)
[03:05.60] One, two, three, let's get gnarly (Yeah)
[03:08.97] One, two, three, let's get gnarly (Yeah)
[03:12.16] One, two, three, let's get gnarly (Yeah)
[03:15.57] One, two, three, let's get gnarly