[00:01.31] Very Rare, Members Only
[00:06.24] I need answers
[00:11.42] Midnight Society
[00:16.21] Little bit
[00:21.21] 
[00:20.86] Stand up, turn me up a little bit
[00:25.56] It will all be over soon
[00:27.95] The Virus
[00:32.45] 
[00:28.71] I'm out of options
[00:30.17] Stop it, aye
[00:31.42] Might commit murder for profit
[00:33.40] Pastor just told me in toxic
[00:35.54] I don't need help, i need options
[00:52.04] 
[00:37.32] I'm out of options
[00:39.07] Stop it, aye
[00:40.10] Might commit murder for profit, yeah
[00:42.40] Pastor just told me in toxic
[00:44.31] I don't need help, i need options
[01:00.81] 
[00:46.22] I'm out of options
[00:47.62] Stop it, aye
[00:48.90] Might commit murder for profit
[00:50.89] Pastor just told me in toxic
[00:53.06] I don't need help, i need options
[01:09.56] 
[00:54.86] I'm out of options
[00:56.44] Stop it, aye
[00:57.71] Might commit murder for profit
[00:59.67] Pastor just told me in toxic
[01:01.71] I don't need help, i need options
[01:18.21] 
[01:03.62] I'm out of